xvm “ 6666666666

certain nombre de faits 61661661 (16166 signal6s. Nous 6116-
rons l’emploi de :

e pour 1.· 6611666666 (Ρ. 3, 16), 1666 (Ρ. 11, 6), 6696
(Ρ. 31, 5), 6196166666 (Ρ. 71, 31), 616.

ipoure: (6)66116 (Ρ. 22, 25), 6161Ρί16 p. 23, 21), 11Ρ66
(Ρ. 31, 3), 666116 (Ρ. 63, 15), 96116166 (Ρ. 72, 8), mais qaleo
(p. 22, 28), 616.

Les pre'fixes de 61 dis 666166611616611116666661661 (1666 61,
des ou (116 .· difinitione (p. 1, 3), dimidium (61,, 5), mais
(1616111666 (61,, 1), deminuo (p. 36, 1),(1161166 (61,, 5), difi-
616 (61,), (11661611 (Ρ. 10, 8), (1666616 (Ρ. 36,7), 616.

1 pour y .· 166666 (Ρ. 6, 8), mais ymnizo (p. 23, 32), qip-

· 66 (Ρ. 22, 29), 616.

1161666616 apres 6.· 1616166 (Ρ. 1, 1), apres 6 .· 6616616
(Ρ. 35, 26), 616.

6 pour 6 .· 66616611 (Ρ. 6, 3), perpura (p. 4, 21), 6616166
(Ρ. 11,1), commonia (11,, 26), 6661666 (Ρ. 27, 25), 166166-
166 (Ρ. 72, 9), mais tunicatus (61,, 7,) 616.

6 pour 6 .· consulor (p. 27, 18), [166966 = porceo (7)

(Ρ. 31126), 616616 (Ρ. 38,1),616. .
6 pouri ,66166616 (p. 23, 22), 6661616 (Ρ. 65, 9), 616.

epour 66 .· que (p. 2, 16), forme (p. 3, 4), mais formae

(id, 7), 6961 (Ρ. 4, 22), 66166 (Ρ. 62, 6), 616.

e pour oe .· 66661166 (Ρ. 27, 25), feteo (p.'30, 20), 616.

66 poure .· interpraetatus (p. 2, 24), aequito (p. 22, 9),
61166661 (Ρ. 38, 7), 616.

Passons aux consonnes, nous rencontrons :

bpour 6 .· brebia (Ρ. 78, 1), mais breuia (61,,1), 616.

bpour Ρ .· 6111611666 (Ρ. 6,18), 616.

6 pour qu :scaleo (p. 31, 261 61, 15), 166666 (Ρ. 31, 3), 616.

6 pour ch : crismo (p. 22, 15) 61 par contre chachino (p.
22, 17), 616.

6 pour 9 .· 6661166 (Ρ. 23, 32), 616.

ch pour h .· necho (Ρ. 37, 2), 1666111 (Ρ. 9, 2), 616.

’

1

 

