1 ans 3333333331

11- Ι 313133 33133 33133, id est, e, i, 3, 31 doceo, 33, 13313, 33, 333,
13, 3133313 o in duobus Ι grecis 31 reboo, inchoo, consonantes
autom omnes exeeptis tres, 1, 1, 3, ut libo, placo, sedo, Ι 333·
pago, triumpho, halo, amo, declino, ussurpo, liquo, Ι libero,

5 lasso, lacto, laxo, 31Ι1Ι, 3 333 consonanti, ut aio, soluo; nec uoca-
lis nec consonans sunt aliter.

Meditatiua a prima coniugatione 331133 genere Ι 331133, 31 3133,
amatur[i]o; a secunda non oritur; a tertia, ut lego, lecturio,
uiuo, uicturio; ab ano· Ι mali uerbo, ut edo, esuri03aquarta, ut

10 dormio, dormituri03 et in urio semper dissinit 31 333313 [f. 162]
tantum coniugationis et peremnia tempora currit et a participio
131333 regulatur et non lacit passiuum ex 33. lnchoatiua a prima

Ι coniugatione 331133 genere, ut 3313, 333333, amasco, 3333-
33333, 3 333133, 31 gelo, las, gelasco, significatione Ι 3333133
15 maxime a secunda coniugatione neutrali, ut caleo, calesco, 133333,

333, 331133, 333, 31 3 3333133 declinatione Ι huius coniugationis,
ut 3 communi, uereor, 333, 3 deponenti, misereor, resco, 3 133-

113, 31 gemo, gemesco uel gemeo Ι 13311; 3 3333133 declinatione
huius coniugationiS, 31 3 labor, 13113313, deponenti uerbo
10 labasco, a quarta, ut dormio, Ι dormesco. Et inueniuntur a
nomine apellatiu0, ut purpurasco, ignesco, egresco, a porpura,
ignis, 3- Ι ger3a proprio, antonesco quod est Antonius. Et in sco
solum desiit, et sunt in sco nec inchoatiua Ι 133333, 33, eom-
31333, 13, quod compiscui facit. Sunt sine origine perfectae 133-

5 333-311133, 33313 1313333133 Ι 15 maxime, maaimae Ι 19 laberis, laberis.

7 Nanc. 1. 11. 13. Oritur aliquando 3 prima coniugatione 3 uerbo 331133,

= ut ab amo amaturi03 aliquando 3 133113, 31 lego lecturio, minuo minuturio;
3 33313311, 31 3133 31313313 3 ab anomali uerbo, edo 333313; 3113333333
secunda declinatione, duco ductario 3 aliquando 3 333313 dormio dormi-
turin; a dormio tres formae deriuantur dormiturio, dormesco, dormito. -
amaturio, cl. Cous, p. 316, 9 Ι 3 Lecturio, esurio. 31.1131331ι.,3. 119, 3;
31313313, 31. 11133. ¹‹p‘‹‘rmm.,p. 110, 29 Ι 19 13 3313 -3331333113313, 31.
11313313, 3. 119, 2 Ι 13 amasco cs. Diom, p. 313, 11 Ι 11 gelasco, 31.,1291
15 3313333, 31. Dium, p. 311, 12 Ι 16 33113333, id, p. 313, 31, Char, p. 232,
19 Ι 29 3113333133133-33331131133... aeger... antonesco, 31. Cous, p. 311,
1 Ι 21 3333333333, 31. 13313313, p. 119, 1 Ι 22 antinisco Narro, 111, 1 Ι 31
13 333 - desiit. 31. Eat c ., 3118, 26 Ι 23 133333, 31. Ε313313, p. 169, 32,
1111161 21 compisco, cll, Donat, p. 332, 1, Cons, p. 311, 1133313133 -

quiesco, 31. Cone. 3316, 35,

 

