XV! INTRODUCHON

11111111 (p. 31, 3), qui se trouvent ranges parmi les verbes
11111 seconde eonjugaison. 11111111111 1111015111111 (1191111111

(p. 36, 8) 11911111 (id, 21), 1119)1)ο (ie, 30)¹; il eonjugue

1111οεὶ1111 l'actif (p, 23, 6), 111... Il serait 1111 de multi-
plier ees exemples 3 encore, avons-nous, plus souvent peut-

11111 qu'il n'aurait convenu, propose' des corrections, et
suppose des fantes de graphie, dont le copiste seul 11111
responsable. 11 reste assez d'erreurs pour que nous 111111111-

rions pas 11 1111111 des connaissances dont temoigne notre,
111111.

Dans sa langue 11111111, on 111111 des irregularites dans
l’usage des modes, Signalons l'emploi de quamuis (p. 53,
21), de lieet (p. 1, 12; 9, 11), (11111111 :puisque (p. 7,13)‚
avec l‘indicatif. Signalons aussi l'emploi de praecedens
consone (p. 11, 19 11 23) pour praecedente consone
considere comme une formule invariable (ef. Nenc„
f. 52, 10);(1111111111 ab aliis... 1111111111 (p. 3, 3), puis des
expresSions comme eneloqiae recessit (p. 53, 25), quod per
se indicemus (p. 6, 211), 111.

Mais c'est le voeabulaire qui suggere le plus d'observa-
tions. Malsachunusa 1111111111 dans son 1111111111 listes
de verbes qui, d'ailleurs, en sont la partie la plus interes-

sante. Elles temoignent d'une 1111111111 des plus disparatas,
ι On yreneontre d'abord, 1111115111 verbe du 111111 classique,
des mots rares comme impropero (p. 23, 3),11ρ1111(111.,
5),11111111111 (id.‚ 8), 1111111111(111.,10),ρ111111110 (id, 17),
praeroqo (111, 17), 111, ; des 1101111111111111111111111113111
des Peres comme: minore (p. 23, 7), mirifico (111), refo-
1111 (id, 22), zelo (111, 32), 111...; 11 la basse la'tinite
comme: quaterno (p. 23, 21), [cf. Du' Gange])‚ reynifico
(111.. 21), 1111), 11191111(111., 31, 1111), 1119111)111.,[111.)), ete...

1. Nous laissons de 11111 des mots comme 1111ρί1111 qui, en depit de
leur orthographe‚ sont runges dans la (11111111111111)113111011,(ρ. 30, 17).

 

