v111 lNTRODUCTION

eu l’occasion de constater des ressemblances evidentes

entre lui etun manuscrit provenant de Bohbio, actuelle- ¹

ment 14 ms 356 de la Bibliotheque de Nancy1. Plusieurs
passages d'un 444414 44 grammaire contenu dans ce manu-
scrit (4. 4-524) qui n'avaient pas encore 414 4444444444, se
retrouvent avec 44 legeres variantes dans 44 texte que nous ,
publions (Male, p. 4, 44111414, 44. 44, 43; Μ414., p. 24,

’ 4, 44 Ν4114., l. 4944,49;Μ414., p. 27, 40, 44111444, 4. 50,
46; Mala, p. 34, 6, 44 Ν4114., 4. 504, 45, Male,
p. 33, 23, 44 Ν444., 4. 54, 44, Malo.. p. 37, 5, 44 Ν444., , -
451, 45, Mala, p. 39, 17, 44 Ν4114. 4. 544, 46;Μ414,, ’
p. 43, 24,4 4Ν.4114 ,4 544 ,;26 Μ414.,.ρ 45, 29, 44 Nanc,
4.,52 40, Μ414.,.ρ 68, 43, 41Ν4114.,4 ,49 44, Μ414.,
p. 69, 4, 44 Naue, f. 52, 24). Cest en partie pour facilitei
des rapprochemcnt s 444 44 genre que nous avons entrepris
44444 44444 4144, trop heureux si 4114 perme 4144444444411444
avec l’Aro Maleachani du Par. 43026 quelqu'un des nom-
breux traites anonymes qui se trouvent dans les biblio-
theques d’Europe; cette de'couverte serait fort utile pour
ame'liorer 44444 texte 4441114, saul pour les quelques pas-
sages cites plus haut, d'apres un manuscrit unique, et par
suite necessairement 4444444444,

Le Parisinus 43026 (4. llil-llll) 4144114426 441, sur
18. ll este'crit sur parchemina longues lignes (27 a la
page) 44 minuscule. Le feuillet 469 4 une dechirirre 3 mais
44444 44444 44 sujet truite, il a 444 possible de combler
presque entierement cette lacune. Le dernier 44411144 est 4444-
44444 sur les bords. Le manuscrit date vraisemblablement du
14θ siecle, comme l'a suppose Haureau2; a en juger par
certains indiceS, en particulier par l'abreviation κ pour

ἠ1,,1411,444144 ndn soinnCllgo, Noteurs 444914441414141114
444141 4411441441444441Ἣ11444411143111114411144 edeNancyfflev.

44 ἃΡ1144, V‚I‚l 1883, p. 41).

111134441414 41414 44110.

 

