2 11116 marsianum

lieri, ut est da milti 11111616, 61 Ι nostrum est uiuere triste, et
iucundissimum 611 solis currelre...] et tepere 61 non in· Ι 16116-
pere non eat 169616 61 11116 similia. Sed hoo eloquutio non cassus
116111 Ι alia questiuncula uidetur in eo quod dixit : 6611161-

5bum sine casu, cum in Ι declinatione passiua inuenimus amatus
sum, -ta sum, -tum sum, quod utique ge· Ι nus habet casus,
sed hoe sie uoluitur quoniam passiua declinatio in omni regula
praeteriti Ι perparticipium praeteriti temporis passini 61 per sum
uerbi declinationem profertur, exeeptis Ι paucis transeuntibus in

10 formam actiui in praeterito, ut est mereor merui, 1116-Ι116111
medi et similia; 111661611111111 non habent participium, siout e
contrario gau· Ι deo uerbum in praeterito transiens in formam
passiuae declinationis meruit adipisci terti· Ι um, ut 661 gauisus
reliqua...

(2) De ethimologia.

15 Verbum Ι 1116111111 661 [a] uerberand0, quod uerberatione aeris

que pulsat palatum, lingua la· Ι 11111 sonum. Cur haee pars sola
hoc uocabulum meruit, cum omnes partes orationis et (111-Ι
1116 sermo possunt uerba dici, ut est uerba fecit in serrato? Et
hironiee dicit rem 16-Ι1.161Ἰ diculam in interpretatione, ut de

20 generibus uerborum quasi grammaticus disputem, cum Ι de
genere nominis interpretatus sit. ldeo autem haec sola hoe
nomen meruit quod frequen· Ι 11116 ea utimur in loquend0, ut est
1016116Ιᾶ11 sorum] 61 uidere amicum meum et 161... 61 in Prouer-
biis recurre, festina, suscita amicum tuum, 61 alia.

——0

5 casu, casua Ι 11 apres reliqua: uvc vsuun na mrrmrroms, 1111161111 111111-
uouoom 1 16 lingua, linquam Ι 21 interpretatus, interpraetatur.

——----

1 111-11111616,111. 1861111, p. 503, 1. Ρ1111111.,11. 212, 35 (11611116 Terence.
And. Ill, 2, 1) 61 id, 6100111111. einsidl, p. 205, 35, rapport& d 10111111,
4, 7 Ι 2 iucundissimum... currere die aestiuo, cl. Virp. pramm.. p. 51, 11
18 uerba — senatu, cf. Serp. (Hagen), p. 150, 28; Comm. 61111111 ., p. 250,
22 Ι 22 111111 -loquendo, cl. Pomp, p. 212, 8 Ι uolo — amicum, el. Serp.

’ Enopiae( agen), p. 150, 18; Comm. einsidl, p. 205, 26 Ι 23 Ρ1611., 6 3.

 

