INTRODUCTION IX

autem(p. 18,13[1. 166, 21], p. 61, 1 [f. nav, 31616111
661 (161 a un lrlandais 11 contient des glosas, des correc-
tions ecrites, semble-til, d’une autre main (p. 11, 19, 253
42, 1..., etc). Des erreurs de lecture (confusion de aunt ct
(166661, p. 5, 13, 8, 6, 616...) prouvent que le manuscrit
ne pre'sente pas l'original‚ mais une copie.

Quel estl'autaur de ce 1661161116 titre ajoute d’une autre
main, en haut du premier feuillet‚ porte un numqui a ete‘
lu Maisachanus par 116111 61 Huemer ⁶2. Thurot3 61 Η66-
re'au.4 lisaient patricianus, et Du Cange 5, et, d'apres lui,
ν Fabricius ⁶, Malzchaoua. Maisachanus serait la traduction
latine d'un nom irlandais, Mael Sachan. Mais 166611-
cit qu'on a trop souvent neglige, 61 qui est, lui, de 16 rueme
main que 16 manuscrit, fournit une indication precise: « Finit
conprepatic Satcani filii (1666616, n lit-on· au feuillet

180V‚ 22 (p. 73, 2). Salcani flii donnerait un 666616166-
’ (1616 : Mac-Salcan 66 Mac-Saichan. Ainsi se trouvent 6666-
166616616616666 Matzachanus et Malachanus. Le veritable

nom (16 66166 grammairien a (16 6166 Mac-Salchan3 16 ’
deplacement de 1 6116 presence du ch dans 16 616116166-
(1616 661 666666, chez celui qui a ecrit 16 11166, 16 confusion
de Macareo Μ661761 16 remplacernent (16666661, d'ou
Maisachanusss.

Quel 61611 66 Malsachanus 61 a quelle epoque doit-on 16
placer? Son nom indique suffisamment un lrlandais Keil '

1. De 9666661166, p. 17.

2. Virgilius, p. v.

3. 1161661166. 1.

1. Sin 61661166. p. 18, 61 Now. biop. 966, p. 103.
5. In 66 auctorum (e'd. Favre‚ X‚p. 6).

6, Biht. 161, 111, p. 12.

7. M. notun, prosesseura 1’11616666116(16 Rennes 66 j'ai consulte sur

66 point, m'indiquc un exempla (1616 confusion de'riiac 61 Mal dans 16

’ Livre d'Armaph. Au lieu dc la sorrne correcte Mac-cufi, on lit Malcuil

dans 16 ms. (16 Bruxelles.

8. Nous 161 conservens 16 nom sous lequel il est le plus generalement
connu.

Μ. Roonn. - Ars 1161666166. t.

 

