11 ans 0110100101

adsentior, adeler, lucter, augurer, 1130010101 neutrale genus 01
Ι deponens prima ratione ambigua suntet laciunt lll participia
interdum ; noua item Ι 10 genere conspice; omne uerbum qued-
cumque e finitum, r accipiens, si nen incertum 10- Ι erit, lacit

5passiuum ut ame, er, (10000, er, lege, er, 01 deposita r 1301001
actiuum; 0011 tamen uerbum incesse, is, hec est incede, acci-
piens r, nen 13011 passiuum; et nen est dubium genus3 nen Ι
enim incesset pre inceder dicas sed pre pulselr]; item sublata r,
nen lacit actiuum significa· Ι 11000, 000 enim dicas incesse

repro pulse sed pre incede, sed primae Ι coniugationis inuenitur
incesse, 30, quasi frequentatiuum. Est 1101101 uerbum qued habet
passiuum 01 00010010011101 uerbum actiuum, 01001 13010,
passiuum eius 110; 01 001 uerbum qued habet actiuum et nen
petest (1101 Ι passiuum, ut idem 110, queniam nen r terminatum

15 haec enim due neutralia 0001. Eadem ratiene 00011 uende 01
00000. Et fatie potest (1101 actiuum, queniam habet passiuum et
sie petest dici passiuum queniam Ι habet actiuum, sed hoc leuis
racio 001.

16) De numere

Ι Numeri uerbis accidunt due, singulariS, utlege, pluralis, ut
201egimuS, quamuis quidam (1100011 tempere praeterite perfecte
tertia persona plurali (101311οῐ0 0000 numerum, ut legerunt de
plurimis, legere de due· Ι bus (1101 uideatur; sed hec apud Gre-
000 dumtaxat ualet, aLatinis uere excluditur. Ι Sunt uerba per
numerum defitientia, ut est laxe, infit3 nen enim ad pluralem
25 Ι numerum transeunt, ut laciant faximus, 1011110, 0οἀ faxitis 01
laxiunt sepe legi· Ι (000. Sed uerba numere commonia 01

3101001001, 001 (100119 000 enim dicas iter. 1 11 passiuum, passiua.
118 nn nvusne (00010121 (1011100113, (101011110011001116 sed, sunt.

——-——-

3 011301001 - interdum, cf. Gens, p. 369, 16 Ι 61000000- pre incede, 01.
1(1,,3 Ι 11001- neutralia, cf. Gens, p. 369, 13 Ι 15 eadem ratione — ueueo,
cl. Gens, p. 369, 31119 Numeri - legiones, cf. Donat, p. 381, 1110
Quamuis - persona dualem - numerum, cf. Cone, p. 319, 1113 Sunt
uerba- insitis, cf. Gens„ p. 319, 16.

 

