00 renui 0000010000 31

Vngo, uend0, uin· Ι 00, 0100, 0550, 00100, uagurrio, uergo,
uerte, uecho.

Sed omnia haee uerba aetiua et neutralia tertiae coniu-
gationis Ι quae his pagellis colomellisque · perscripta sunt,
in praeterito perlecto multis modis declinantur. Alia enim5
sunt uerba quae ini Ι literam cadunt nulla duee consonante, ut
colo, colui, molo, molui, alo, alui, male, lui, uomo, ui, Ι 110100,
1001, 510110, 5101101, incumbo, bui, statuo, tui, arguo, gui, dirue,
rui, 10500, 501, 10010- Ι 0, 101, minuo, nui,acuo, aeui, exuo, ui,
consuo, sui, auctuo, tui, meto, tui, pecte, tui, 10010, Ι messui. 10
Alia prima syllaba iterantur, ut curre, cucurri, posen, poposci,
51500, dedici, tendo, teten- Ι 51, pungo, pupungi sed expungo ,
01 punxi facit, pendo, pependi, tundo, tutundi, pede, pe=l
pedi, pelle, pepuli, pareo, peperci, pario, peperi, fallo, lelelli,
psalle, psissilli, cano, cicini, cade, Ι cecidi, tango, tetigi, 1011015
tetulli] sed 011011. Aliasunt que postrema syllaba iterantur, ut
addo, addidi, redde, [f. 172v} reddidi, prodo, prodidi, sie est
trade, crede, uendo, obde, tondo, totondi, perdo, condo. Alia
sunt Ι que [in] xi syllabam liniuntur ut extingo, extinxi, pingo,

pinxi, lingo, linxi, uince, uinxi, fring0,lnxi, munga, nxi,20
iunge, uxi, tingo, nxi, ung0,xi, ange, nxi, reg0,xi, dileg0, xi, frige,
xi, Ι adssig0, xi, pergo, perrexi, neglego, xi, aspicie, exi, cog0,
coxi uel coegi, 0000, coxi, pecte, pexi, Ι 1100, xi, construo, xi,

*a

1 uiuo (1), 0100 Ι 1310111051, totondi 1 23 Naue, queen.

1 uagurrio (Gloss. Ampt. see, Goetz, V, p. 331, 36; Gloss. 1115, 5505 Du
Gange) Ι 5 multis modis ——pandi, 01. Char, p. 121, 22, Diem, p. 367, 17 Ι
Ν500., 151, 15, Α115 5001 que molo, uomo, trem0, stert0, cumbo, sta-
tuo, arguo, diruo, metuo, minuo, acuo (1), 000500, 00010, necto, nexui. Alia
que cucurri, disco, tendo, pendo, tundo, posco, pungo, sedet expunxi ·
15011, 00110, pepuli, parco, fallo, 1010111, [οΙ55110, ΙοΙ5151111, 0550, cecidi
et cessi et cecidi, tango, tollo, 101111 505 01 tuliui. A 15 10550, 01050,
00150, 1050, 10050, 11550, 01050, obdo. Alia in xi pingo, lingo, lingo,
iunge, tingo, ungo, ange, rego, diligo, frigo, adlligo, pergo, aspicio, cogo
(ms. coxo) coxi uel coegi, quoeo, pecte, 1100, 51100, construo, Ι 1. 51v uiuo,
figo,surg0. Α115. ..in si... cadunt, ut summo, sumpsi, mitto. . nubo, mergo,
carpo, pargo, spargo ludo, plaudo, caedo, erudo, premo, promo, uro
(ajoute d'une 50110 main) capesso, lacesso. Α115 legi, emo,
cerne, sperno, sero, seui Ι1Ι, 00110, satago,lino, sero, serui, frango,fundo,
uinco, findo, l'ugio incipio. Alia que in i literam eadunt praecidente u
loco consonantis,cupio, 000101, 0010, quero, sapio, 1010, pono,possiuiet ui
·. . . u 111015 subtrahitur: .. petii. Vlll⁸ alia sunt que cadunt. .. straui. Vllll⁸
alia que faciunt praeteritum tempus dempta s .,. 01 5050, 05051, mande,
mnndi. Item communia et deponentia 550015001.,.Ι12 pupugi, 01. Ecce.
Char, p. 565, 2, Dium, p. 368, 1 (note).

 

