nn novius 111

nomina nubes, dies, nonnisi in uerbis in· 1 personalibus inuenies
ut legitur ame, a te, ab illo, etrel.., quoniam extrinsecus nume-
rum pro· Ι nomina accipiunt. '

(7) De 'figuris

Figure uerborum duae sunt, simplex et conposita, simplex,
utscribo, conposi- 1 ta, utresoribo. Conponunturautem uerballll 5
modis ut ceterae partes ora· 1 tionis : ex duobus integris, ut
proscribo, abduco, repon03 ex duobus corruptisutt 31111010,
oficio, ofici0; ex integro et corrupt0, ut refici0, incipi0,
defringo ; ex corrupto 1 01 integro, ut suffero, alligo, suspendo;
conponuntur autem ex trisyllabis ut reconpon0. 1 Sunt uerba 10
quae non possunt conponi, ut aio, quesSO, incesso enim, incessis ¹
11011311. 1051] ortografia et significatione distat. Sunt conpos-
sita que simplicia nullo modo 1 sieri possunt, aut ll corruptis aut
ex posteriore corrupto conponuntur, ut suspitio, sutiti0, re· 1 fi-
tio, impleo, impero. Sunt uerba perdentia suam equalitatem, 15
accepta conpositione, ut 1 lego, legi, neglego uero neglexi et
similia, nam neglegi antiquorum est. Sunt non perdentia, 1 111
clamo, clamaui, declamo, declamaui, reclamo, inclamo. V. Sunt -
motantia 0011111- 1 gationes, ut sapio, is ; tertiae coniugationis est;
resipio uero resipis producta i, quartae coniugationis, et hoc pro 20
ex· 1 ceptione accipitur. Sunt non motantia, ut scande, dis. Item

ascendo, dis et alia 1 innumerabilia. Sunt motantia genuS, ut
ueni0, nis3 neutrale est, inuenio uer0, nis, aetiuum 1 est et

similia. Sunt motantia significationem, ut sci0, scis3 nescio uero
'nescis etsimilia. Sunt non mo· 1 tantia, ut scrib0, bis, perscrib0, 25
biset similia. Sunt non motantia genuS, ut doceo, 1 003; simi-
liter edoceo, edoces, actiuum est.

ί91111110,1111190101190011111311101103001119111101103121 similiter· -edoccs
ier

——u—

1 1131110-0-01111001111,01.1)01101, p 381, 3, Cous. ,p 319,1115(1011110-
nuntnr-orationis, 01 Donat, p. 381,1,(10111101111111111-01111010, 01. Cous,
pute, 1511081101 1101110-11110000,1 0.0003, 319, 201 12011111- reficio,
ct'.Cons. ,p 319,20115 1111111011,111111010,01.11111,281111110111011,01010111,
p. 369, 20, Ρ1130.,1,ρ.523112010311110011111111.11,,230 13, Diona. ,11, 318,
191220300110001.611111.,ρ.236,11,111010,,1131811.

 

