xlv INTRODUCTION

peuvent avoir 313 3333331133 par les basoins de 1311331333-
1113111, trop souvent, il regne (1333 l'ouvrage une gene qui
temoigne (131331 33113 chose que de la 331313 (133 connais-
333333.

Quant 3 l’e'tude 3313113133113 grec et du latin, nous
l'avons vainement cherche'e3 a part quelques 113113-
31311133 1133333 311 13113 31 quelques rapprochements tres
rares 311133 1131131331 ¹ entre les deux langues, se trouvent
deja dans le texte du grammairien 1111113, nous n'avons rien
trouve qui justitiet l'enthousiasme d'llaureau. ll s'est
131333,31313113-3ο33,3311311131 par la 131131311311 d'helle-
nistes accompliS, dont jouissent les lrlandais (1311111θ 31 du
111θ siecle, 131131311311 (131, jusqu’a present, n’est pleinement
justifiee que par l’exemple illustre delean Scot Erigene.
(( Puisque Malrachanus est lrlandais, il sait le Grec », dit-
111, indiquant ainsi qu’il a juge le grammairien d'apres une
111331113331193311113113111311 attentis du manuscrit l’aurait
amane 3 plus (13 prudence.

Reste la connaissance du latin; 13 encore, la science de
Malsaohanus semble limite'e et 1133113313. ll cite, il est vrai,
les auteurs classiques ε 133 1131113 (13 Virgile, d'Horace, ’
de Terence, (13 Ρ13313, 1311333331 33331 souvent dans
3311113113’; 111313 11133 3113 (13 seconde main; presque tous
les exemples qu'il 1331 emprunte se rencontrent deja
dans les grammairiens 3313113313; encore ne les reproduit-
il pas toujours exactement3 il est possible qu'il n’ait
jamais lu des textes 1113131133. 11 331 plus familiar avec
l'Ecriture (1ὀῄ 11 3 1113 plusieurs fois ses exemples (p. 2, 23 ;

7, 111; 8, 26; 11, 29, 313...) 3.

1. P. 10, 143 11, 11, etc.

· 1. Νο3331131339131111131131131313, p. 104.

3. 11333311, semble-til, de 13 Vulgate (p. 2, 23311, 29, etc.) ; 3133113133
313311113311111313111 (13 33 texte (p. 7, 10, etc), c'cst sans doute qu'il les
3 31133 13313313133111 comme 111311 pour les auteurs profanes. Lemploi
de 13 Vulgata ne nous donne aucun indice pour la date 311 13113113131

333111333111313113311333 ignorans s'ila 313 composa en lrlande ou 33113
con men .

 

