INTRODUCTION XV

Νο10666616616666166 616666616 profanes 61666666. 116
grammairien, qui fut 6661-616616 6061666606616 (16 Μ6166-
6166666, Smaragde, abbe de Saint-Mihiel de 805 6821,
666611611 661166166166 (6616666, (1666 16 66616661 (16606
166116, 61, aux exemples 11666 (1617166116 ou de Ciceron,
il substituait des passages 6666661666 1116611666.

Ce n’est pas en 1061666 166666 (166 classiques que notre
auteur a suivi; non seulement il a (10666666 66616 66106116
6616116 ecclesiamque, oe qui 61611 606 droit, puisqu'en
somme il 666666661611666 666116 vivente de l'idiome qu'il
61611611, mais il n'a pas 1611 66 choix judicieux dans les
ouvrages et sans doute dans les 66666116 (16 glosas qu'il a
eus entre les mains. Il a employe et enseigne' des formes
et des 66016 d’une 16116116 barbare.

Parmi les formes, (1061 quelques-unes 061 66 6166 606-
rompues par 16 6061616, 6066 61166066 facitur 16. 11, 13;
38, 161, eam comme futur (1660 16. 12 6,1,66611666016.“1,
111, 66160616. 12, 1 6111, 1161666166061611,261;166
16666616 11-1666 6666101 6, amanto 01616. 21 21, (10666101616.16 29,
161, 1666611016 (p 36 ,11, audiuntote 16.16 12 ,221, 1666666666-
1016 16 111261, 6661010616 11, 61, possunt 616. 17 ,211
edunt 0116 (p. 48, 25)... ; 1666111 16. 62, 91; 16 6666661 fereris
16. 18, 161; eoae infinitis 6661611 (16 edere 16. 18, 291; 16
60616661606 (16 fio 16. 61, 31. 11 60616666 mal 66 assez grand
nombre de verbes. Ainsi dirimo 16. 22, 201, 66660616. 28, ’11
60616666061666 16 premiere eonjugaison, lineo (p. 311, 231,
0666160 : occulo (p. 30, 24), ala seconde; il 66611 1666660
tremo (p. 31, 31, 616... La confusion de 1 etde 6, 666 laquelle

, 6066 reviondrons plus 1016, l’amene 1( 666166 barrae 16. 30,

1111, blanden (61.1, (1661160 (id, 111, 611660 (11., 181,

6666601611, 2111, 1666601161, 23161666 (ul), 6666601161.)

——-...-.-...

1Β1.61)16611.1113029,.,.1“112
106 10 61666661]οἀ slaiearolstedltis orsimmreecjuagison

 

