INTRODUCTION XIII

ment imite. En (1311313 (133 1311133 (133 3333 avons recon-
nus ou cru reconnaltre, Malsachanus en acertainement
utilise (133 3333 33 possedons 1133 33 (131 33 3331 pas
publies‚ car, parmi 133 passages que nous n’avons pas
1333313 3133111131, 11 33 331 dont il n'est vraisemblablement
pas 13111331.

¹ Nous n'avons pas l'intention d'etudier en detail 13
methode et 13 3313333 (13 33113 grammairien; nous en
dirons pourtant quelques 31313. Η331333 13 juge avec une
faveur singuliere 1; 11 vante o 13 3111313, 13133333 a de 333
3333313333333; 313111331113, Μ31333113333 331311 313 «verse
(1333 133133 133 33111111133 dela grammaire 3. « Ce qui, dit-il,
est particulierement irlandais dans sa methode, c'est qu'il
va toujours du grec 311 latin, 31 qu'expliquant tour 31331
133 procedes (13 333 deux 1331333, 11 133 enseigne 3 131313
11133 31 133113 pari d'ingenieux 31 subtils rapproche-
ments. 11 11 y 3 bien des reserves 3 3111131131 3 33 jugement.
Malsachanus n'a gu'ere de subtilite que celle qu’il
emprunte 3333 1)13(13333331113; 31 33 (1311131 rendre 13
justice qu'iln'a pas recherche les questions epineuses qui
charmaient deja 133 grammairiens (13 Rome, de Constan-
tinople 31 (13 1Α111(1113, 31 1113111 plus tard les (1311333 (133
31311133 (13 13 scolastique, il 1331 13333331113 33331 qu'il
ne 1333 pas completement evitees‚ qu’il 331 beaucoup plus
souvent obscur que subtil, ayant 1311 (13 rendre moins
precise 13 pensee de ses modeleS, 311 essayant (131311131-
mer dans une nouvelle 1311113. Β133 (133 obscurites viennent
sans (13313 (13 13131 (13 manuscrit, de phrases abregees‚ de
digressions rompant 13 33113 (133 111333, (13 31313 supprimes,
de lacunes‚ -uous en avons indique 31 11331-3113 3311333-
11333 (1111313113 plus souvent -; 31313, 3333 parler des

repetitions, 31 (1313 (1131113113111311 (133 developpements qui

1. Sinpularitc's, p. 18.

 

