28 aas 3333303333

1103, 0303103, opinor, opitul- Ι 03, odoror, Populor, praedor, per-
cunctor, praecor, praelior, 0311103,030313103Ι ,0031011103 0030-
grinon, patrocinor, philosophor. Recordor, remedior, 30031,
3301031003, refragor, regulor, rimor, racimor, Scrutor, suspicor,
5 sufragor, Ι stomachor, sector, speculor, spatior, stipulor, Testor,

. testificor, tutor, 131303,Ι1333311303, Veneror, uador, uagor,

uerecundor, uenor, 331101303,303003, Ι uersor.
lmpcrsonale 01 gerundi modum 3 communibus 013 deponenti-
33303131 uidemus et 11110331101013 auerbis Ι communibus, prae-

10 sentis et praeteriti et duo lutura: praesentis, ut scrutans; luturi,
ut scrutaturus3 praeteriti, ut scrutetus; Ι 131331, 31 3033133-
(133; 01 Ι3Ι deponentibus ΙΙΙ, 0330303113 01 0330103111 01 futuri:
praesentis, ut meditans; praeteriti, ut meditatus, Ι 131331, 31
3303113Ι13Ι333. Sic et alia communia et deponentia.

15 lnhoc quoqueordine seruandum est quod 301133 Ι(100113311οΙ3οΙ
prima et secunda persona similes sunt numero syllabarum, licet
303 113 Ιο3131Ι tempore Ι excepto monosyllaba ut amo, 33, 3333310, ’
133, 13310, 33, (10, (133 ; 0333133 3030 decli-l 333οΙ3οΙ secunda perso-
na una superhabundat syllaba, ut-amor, amaris, meditor, meditaris

20 et Ι 301.., ; item quod 103011 uerba in 1311 declinatione 31111033Ι33Ι ⁴
diuitant, ut 13303,10133, ad· Ι 13303, adiutus sum, item quod
tertia persona plurali in praeterito perfecto indicatiui modi ue
syllabam conli- Ι (111 3303113113 03333, 31 amarunt, appellarunt
030 amauerunt, appellauerunt. ltem in praeterito 00310010

25 indicatiui 01 00131131 01 00313301131 01 1311311131 31 syllabam
uidemus ablatam, ut paraui, parasti, Ι 03331 030 033331311,
0333311, parassem, parasse 01301... Ι

(13) [De secunda coniugatione]

Secunda que cst‘l que indicatiuo modo tempore praesenti
numero singulari secunda persona uerbo 301130 01 30313311 0 030-

3 remedior (t), remittor Ι 4 3301031003, 301303100319 modum, modo Ι 17
[omni] (⁶3) Lc passage est obscur Ι 28 uve vsoun 33333 0031303310.

1Ν330. 50v 9 o inor, odoror, opitulor, pallor..., 03110300303, refragor,
regulor, reor, retlloricor, rimor, racimor, suspicor... tumult[u]or, ungor...
uaticinor, uersor Ι 9 01 1111 0331101013 - meditaturus, cf. Donat, p. 363,ss
Ι21 item uod— appellauerunt, 01. Diom., p. 352, 39128 Secunda-

oceo, cf. onat, p, 359,17.

 

 

 

